NEXT_PUBLIC_SUPABASE_URL=https://gfneherpwihmbyywpfnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbmVoZXJwd2lobWJ5eXdwZm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjkxMTAsImV4cCI6MjA1NTU0NTExMH0.isgHCMA51IF3TckiELw3BPpBZH-PgyQIq9PQEkuiFmM
NEXT_PUBLIC_SUPABASE_EMAIL=gerrymoeis@gmail.com
NEXT_PUBLIC_SUPABASE_PASSWORD=HimaforticGerry159357